export const freeElectiveNames: Record<string, string> = {
  // ACM
  "ACM111": "Bilgisayara Giriş",
  "ACM112": "Grafik Tasarım Giriş",
  "ACM211": "Veri Yapıları ve VT",
  "ACM212": "İleri VT Uygulamaları",
  "ACM213": "Bilgi Analizi",
  "ACM221": "Sistem Analizi",
  "ACM222": "Yapısal Programlama",
  "ACM262": "Web Tasarımına Giriş",
  "ACM311": "Görsel Programlama I",
  "ACM312": "Yönetim Bilişim Sis.",
  "ACM321": "Nesne Yönelimli Prog.",
  "ACM362": "Ağ İletişimi II",
  "ACM363": "Kablosuz ve Mobil",
  "ACM364": "VT Yönetim Sistemleri",
  "ACM365": "İleri Web Tasarımı",
  "ACM366": "E-İşletme",
  "ACM368": "Web Programlama",
  "ACM369": "İşletim Sistemleri I",
  "ACM373": "Betik Dilleri",
  "ACM411": "BT Etiği",
  "ACM414": "Sanallaştırma",
  "ACM421": "Proje Yönetimi",
  "ACM431": "Mobil Programlama",
  "ACM432": "Kurumsal BS",
  "ACM434": "Kurumsal BS II",
  "ACM437": "Nesnelerin İnterneti",
  "ACM462": "Karar Destek Sistemleri",
  "ACM472": "3B Oyun Tasarımı",
  "ACM474": "BS Güvenliği",
  "ACM475": "BT Düzenlemeleri",
  "ACM476": "Veri Madenciliği",
  "ACM496": "YBS Seminerleri",

  // ADV
  "ADV101": "Reklamcılığa Giriş",
  "ADV104": "Pazarlama İlkeleri",
  "ADV202": "Tüketici İçgörüsü",
  "ADV232": "Yaratıcı Strateji",
  "ADV273": "Dijital Reklamcılık",
  "ADV312": "Kurumsal Kimlik",
  "ADV321": "Reklamda Göstergebilim",
  "ADV381": "Güncel Konular",

  // AFKA
  "AFKA301": "Korece V",

  // AFN
  "AFN214": "Finansın Temelleri",
  "AFN218": "Kurumsal Yönetim",
  "AFN242": "Sigortacılığın Temelleri",
  "AFN311": "İşletme Finansı",
  "AFN312": "Uluslararası Finans",
  "AFN314": "Yatırım Analizi",
  "AFN316": "Finansal Piyasalar",
  "AFN318": "Birleşme ve Satın Alma",
  "AFN321": "Uluslararası Ticaret",
  "AFN323": "Geleceğin Bankacılığı",
  "AFN345": "Finansal Yönetim",
  "AFN360": "Blokzincir",
  "AFN405": "İleri Yatırım",
  "AFN406": "Finansal Kalkülüs",
  "AFN407": "Davranışsal Finans",
  "AFN413": "Finansal Risk",
  "AFN415": "Teknik Analiz",
  "AFN416": "TR Sermaye Piyasaları",
  "AFN417": "Türev Piyasalar",
  "AFN418": "Ulus. Kurumsal Finans",
  "AFN419": "Finansal Hiz. Paz.",
  "AFN420": "Algo Ticaret",
  "AFN496": "Bitirme Projesi",

  // AGR
  "AGR104": "Çevre Kirliliği",
  "AGR105": "Ekoloji",
  "AGR402": "Bitki Besleme",

  // AI
  "AI401": "YZ Disiplinlerarası",

  // ANT
  "ANT101": "Kültürel Antropoloji",
  "ANT103": "Antropoloji Tarihi",
  "ANT115": "Akademik Okuma I",
  "ANT116": "Akademik Okuma II",
  "ANT157": "Kültür ve Arkeoloji",
  "ANT160": "Biyolojik Antropoloji",
  "ANT220": "Etnografya",
  "ANT260": "Anadolu Arkeolojisi",
  "ANT319": "Türkiye Etnografyası",
  "ANT334": "Ritüel ve Din",
  "ANT419": "Ekoloji ve Antro",
  "ANT432": "Siyaset ve Kültür",
  "ANT445": "Göçebe Antropolojisi",
  "ANT459": "Güncel Tartışmalar",
  "ANT464": "Sağlık Antropolojisi",
  "ANT476": "Adli Arkeoloji",
  "ANT478": "Görsel Kültür",

  // ARCH
  "ARCH312": "Mimari Psikoloji",
  "ARCH327": "İleri Modelleme",
  "ARCH328": "BIM",
  "ARCH385": "Mimari Eskiz",
  "ARCH411": "Sürdürülebilir Yapı",
  "ARCH415": "Kent Kültürü",
  "ARCH416": "Cumhuriyet Mimarisi",
  "ARCH432": "Model Yapımı",
  "ARCH435": "Mimari Ütopyalar",
  "ARCH440": "Geç Osmanlı",
  "ARCH447": "Kentsel Yenileme",
  "ARCH471": "Türk Mimarisi",
  "ARCH472": "Taş Koruma",

  // BBA
  "BBA102": "Yönetimin Temelleri",

  // CET
  "CET110": "Temel Bil. Uyg.",

  // COMM
  "COMM101": "İletişime Giriş",
  "COMM102": "Medya Tarihi",
  "COMM110": "Sunum",
  "COMM111": "Sunum Becerileri",
  "COMM121": "Siyaset Bilimi Temelleri",
  "COMM122": "Düşünce Tarihi",
  "COMM171": "İletişim Tasarımı",
  "COMM202": "Medya Analizi",
  "COMM204": "YZ ve Toplum",
  "COMM210": "Medya Okuryazarlığı",
  "COMM211": "Fotoğrafçılık",
  "COMM251": "Hikaye Anlatıcılığı",
  "COMM310": "TV Haberciliği",
  "COMM323": "Küreselleşme",
  "COMM324": "İkna",
  "COMM360": "Sosyal Medya",
  "COMM381": "Medya ve Çocuk",
  "COMM382": "Sağlık İletişimi",
  "COMM404": "Kültürel Kimlik",
  "COMM421": "Toplumsal Cinsiyet ve Medya",
  "COMM433": "Siyasal Kampanyalar",
  "COMM442": "Medya Yönetimi",
  "COMM461": "Popüler Kültür",

  // CPLT
  "CPLT285": "Avrupa Ed. Konuları",
  "CPLT287": "Modern Drama I",
  "CPLT288": "Modern Drama II",
  "CPLT385": "Mitoloji I",
  "CPLT386": "Mitoloji II",
  "CPLT391": "Karşılaştırmalı Ed. I",
  "CPLT392": "Karşılaştırmalı Ed. II",
  "CPLT393": "Modern Edebiyat I",
  "CPLT394": "Modern Edebiyat II",

  // CULA
  "CULA131": "Gıda Hijyeni",
  "CULA203": "Gıdalar ve Özellikleri",
  "CULA205": "Yemek Tarihi",
  "CULA206": "Gastronomi",
  "CULA323": "Restoran Yönetimi",
  "CULA343": "Yemek Etkinlikleri",
  "CULA418": "Mutfak Otları",
  "CULA456": "Yemek ve Medya",
  "CULA499": "Yemek Folkloru",

  // CUM
  "CUM301": "Gümrük Kanunu I",
  "CUM302": "Gümrük Kanunu II",
  "CUM303": "Ticaret ve Gümrük",
  "CUM306": "Karşılaştırmalı Gümrük",
  "CUM307": "Tarife I",
  "CUM308": "Tarife II",
  "CUM309": "Kaçakçılık I",
  "CUM310": "Kaçakçılık II",

  // ECON
  "ECON111": "Mikro Temelleri",
  "ECON122": "Makro Temelleri",
  "ECON211": "Mikroekonomi",
  "ECON222": "Makroekonomi",
  "ECON232": "Matematiksel Ekonomi",
  "ECON291": "Ekonomi",
  "ECON302": "İktisadi Düşünce",
  "ECON311": "Kamu Maliyesi",
  "ECON321": "Parasal İktisat",
  "ECON322": "Büyüme Ekonomisi",
  "ECON342": "Küresel Ekonomi",
  "ECON351": "Ekonometri Temelleri",
  "ECON352": "Ekonometri",
  "ECON364": "Sağlık Ekonomisi",
  "ECON365": "Para ve Sermaye",
  "ECON366": "AB Ekonomisi",
  "ECON370": "Sinema ve Ekonomi",
  "ECON371": "Ekonomi Okumaları",
  "ECON412": "Endüstriyel Org.",
  "ECON422": "Türkiye Ekonomisi",
  "ECON461": "Ekonomik Strateji",
  "ECON463": "Ekonomi Eleştirisi",

  // EDEN
  "EDEN201": "Uygulamalı Dilbilim",
  "EDEN202": "2. Dil Edinimi",
  "EDEN204": "İngilizce Yapısı",
  "EDEN210": "Öğretim Yöntemleri",
  "EDEN306": "Toplumdilbilim",
  "EDEN404": "Öğretmen Araştırması",
  "EDEN405": "Erken Yaş İngilizce",
  "EDEN407": "Edebi Metinler",

  // EDEM & EDTR
  "EDEM102": "Matematik Kavramları",
  "EDEM480": "Sosyal Adalet",
  "EDEM483": "Geometri Keşifleri",
  "EDEM484": "Matematiksel Modelleme",
  "EDTR341": "Diksiyon",
  "EDTR351": "Edebiyat Teorisi Eğt.",
  "EDTR352": "Çağdaş Eleştiri",

  // ELIT
  "ELIT101": "İngiliz Ed. I",
  "ELIT102": "İngiliz Ed. II",
  "ELIT105": "Batı Ed. I",
  "ELIT106": "Batı Ed. II",
  "ELIT107": "Edebi Türler I",
  "ELIT108": "Edebi Türler II",
  "ELIT116": "Mitoloji",
  "ELIT121": "Yaratıcı Yazarlık",
  "ELIT203": "Amerikan Ed. I",
  "ELIT204": "Amerikan Ed. II",
  "ELIT205": "Batı Ed. III",
  "ELIT211": "18. YY Romanı",
  "ELIT212": "19. YY Romanı",
  "ELIT217": "Elizabeth Tiyatrosu",
  "ELIT281": "Kısa Öykü I",
  "ELIT301": "Edebi Eleştiri I",
  "ELIT302": "Edebi Eleştiri II",
  "ELIT303": "Shakespeare",
  "ELIT314": "Rönesans Şiiri",
  "ELIT316": "Hiciv Çağı",
  "ELIT318": "Romantik Şiir",
  "ELIT401": "Çağdaş Teori I",
  "ELIT402": "Çağdaş Teori II",
  "ELIT411": "Viktorya Şiiri",
  "ELIT419": "20. YY İngiliz Ed.",

  // ELT, ETT
  "ELT209": "Akıllı Şehirler",
  "ETT211": "E-Tedarik Zinciri",
  "ETT215": "Dijital Pazarlama",
  "ETT311": "BT Düzenlemeleri",
  "ETT315": "Dijital Reklamlar",
  "ETT321": "Dijital Girişimcilik",
  "ETT412": "E-Ticaret PY",
  "ETT415": "Dijital Depolama",
  "ETT425": "SEO",
  "ETT498": "Bitirme Projesi",

  // FHS & HIST
  "FHS212": "Eleştirel Düşünme",
  "FHS404": "Makale İnceleme",
  "HIST101": "Osmanlı Türkçesi", // Data file says 'Ottoman Turkish', user context was ambiguous but data file rules
  "HIST102": "Osmanlı Metinleri",
  "HIST113": "İslam Öncesi Türkler",
  "HIST114": "Türk Kültürü",
  "HIST115": "Erken Müslümanlık",
  "HIST116": "Tarih Metodu",
  "HIST117": "Klasik Akdeniz",
  "HIST119": "Ortadoğu 6-13. YY",
  "HIST120": "Selçuklu Tarihi",
  "HIST126": "Avrupa 476-1789",
  "HIST202": "Selçuklu Devleti",
  "HIST205": "Osmanlı 1299-1600",
  "HIST209": "Paleografya I",
  "HIST210": "Paleografya II",
  "HIST212": "Osmanlı 1600-1792",
  "HIST237": "Doğu Avrupa Türkleri",
  "HIST306": "Osmanlı Reformu",
  "HIST314": "İstanbul Tarihi",
  "HIST315": "Asya Türkleri 16-20. YY",
  "HIST316": "Hindistan Türkleri",
  "HIST325": "Tarih Felsefesi",
  "HIST338": "Rusya Tarihi",
  "HIST358": "Amerikan Tarihi",
  "HIST383": "Sömürgecilik",
  "HIST403": "İran Türkleri",
  "HIST404": "Çağdaş Türk Dünyası",
  "HIST405": "Türk Efsaneleri",
  "HIST409": "TC Tarihi",
  "HIST410": "Türk Dış Politikası",
  "HIST426": "Tarihte Kadın",
  "HIST433": "TR-Türk Dünyası İlş.",
  "HIST435": "Uzak Doğu",
  "HIST481": "20. YY Dünya",
  "HIST483": "Osmanlı Diplomasisi",
  "HIST498": "Araştırma Teknikleri",

  // HRM
  "HRM113": "İçsel Pazarlama",
  "HRM211": "Davranış Bilimleri",
  "HRM212": "KSS",
  "HRM221": "İletişim Becerileri",
  "HRM222": "Toplantı Becerileri",
  "HRM232": "İşe Alım",
  "HRM290": "Staj I",
  "HRM311": "Modern Yönetim",
  "HRM312": "Sosyal Psikoloji",
  "HRM321": "Kariyer Yönetimi",
  "HRM322": "İSG",
  "HRM331": "İş Kanunu",
  "HRM332": "İş Etiği",
  "HRM342": "İşte Teknoloji",
  "HRM390": "Staj II",
  "HRM411": "Küreselleşme",
  "HRM413": "Org. Tasarımı",
  "HRM421": "Perf. ve Ücret",
  "HRM431": "Eğitim ve Gelişim",
  "HRM432": "İnsan Sermayesi",
  "HRM433": "Dijital İK",
  "HRM434": "Dijital BS",
  "HRM492": "Bitirme Projesi",

  // INDD
  "INDD101": "Modelleme",
  "INDD124": "Prototipleme",
  "INDD251": "Yaratıcılık Tek.",
  "INDD333": "Sürdürülebilirlik",
  "INDD371": "Mobilya Tarihi",
  "INDD381": "Yat Tasarımı",
  "INDD391": "Kültürel Tasarım",
  "INDD412": "Pazarlama",
  "INDD441": "Oto Tasarımı I",
  "INDD444": "Oto Tasarımı II",
  "INDD452": "Mekan Org.",
  "INDD471": "Marka ve Hukuk",
  "INDD472": "Portfolyo",
  "INDD491": "Trend Analizi",
  "INDD497": "3B Baskı",

  // INTD
  "INTD360": "Malzemeler",
  "INTD362": "CAD İç Mimari",
  "INTD370": "Sanat ve Mit",
  "INTD381": "Mimari CAD",
  "INTD451": "Tarihi Yapılar",
  "INTD461": "Akustik",
  "INTD480": "İstanbul Anıtları",
  "INTD481": "Akıllı Binalar",
  "INTD482": "Görselleştirme",

  // JRN
  "JRN104": "Haber Sosyolojisi",
  "JRN122": "Toplumsal Hareketler",
  "JRN142": "Dijital Etkileşim",
  "JRN151": "Haber Yazımı",
  "JRN152": "Yazım Türleri",
  "JRN208": "Haber Okuryazarlığı",
  "JRN242": "Çevrimiçi Gazetecilik",
  "JRN260": "Mobil Fotoğrafçılık",
  "JRN261": "Video Kurgu",
  "JRN271": "Sayfa Tasarımı",
  "JRN276": "Dijital Tasarım",
  "JRN291": "Sosyal Sorunlar",
  "JRN312": "Uluslararası İletişim",
  "JRN321": "Sosyal Medya Gazeteciliği",
  "JRN336": "Toplum ve Bellek",
  "JRN351": "Araştırmacı Gazetecilik",
  "JRN356": "İçerik Yönetimi",
  "JRN411": "Kültür ve Sanat",
  "JRN432": "Farkındalık Projesi",
  "JRN444": "Spor Gazeteciliği",
  "JRN445": "Basın Ekonomisi",

  // KPD, LAW
  "KPD101": "Kariyer Planlama",
  "LAW111": "Anayasa",
  "LAW112": "Türk Anayasası",
  "LAW113": "Anayasa",
  "LAW117": "Türk Anayasası",
  "LAW121": "Medeni Hukuk I",
  "LAW122": "Medeni Hukuk II",
  "LAW128": "Kamu Hukuku",
  "LAW132": "Hukuk Terimleri II",
  "LAW233": "İdare Hukuku",
  "LAW241": "Ceza Hukuku I",
  "LAW297": "İdari Yargı",
  "LAW315": "Lojistik Hukuku I",
  "LAW316": "Lojistik Hukuku II",
  "LAW358": "ABD Şirketler Hukuku",
  "LAW437": "Marka ve Tasarım",
  "LAW443": "Sermaye Piyasaları",

  // MAN
  "MAN104": "İş Almancası II",
  "MAN111": "İş Almancası I",
  "MAN115": "Genel İşletme",
  "MAN117": "Finansal Muhasebe",
  "MAN209": "İletişim Becerileri",
  "MAN212": "Ulus. Yönetim",
  "MAN215": "Yönetim ve Org.",
  "MAN218": "İK Yönetimi",
  "MAN221": "Maliyet Muhasebesi",
  "MAN307": "İşletme Finansı",
  "MAN313": "Ulus. Proje Yön.",
  "MAN323": "Pazarlama",
  "MAN325": "Ürün Yönetimi",
  "MAN327": "Dijital Dönüşüm",
  "MAN332": "Ulus. Pazarlama",
  "MAN334": "Tedarik Zinciri",
  "MAN338": "Kültürlerarası Yön.",
  "MAN346": "Dijital Liderlik",
  "MAN349": "Marka Yönetimi",
  "MAN403": "Denetim-PwC",
  "MAN427": "Excel Uygulamaları",
  "MAN433": "ÇUŞ Kontrolü",
  "MAN434": "ÇUŞ Stratejisi",
  "MAN435": "İş Simülasyonu",
  "MAN436": "ERP Yönetimi",
  "MAN438": "Sürdürülebilirlik",
  "MAN440": "Aile İşletmeleri",
  "MAN442": "Dijital Pazarlama",

  // MATH
  "MATH101": "Kümeler Teorisi",
  "MATH102": "Cebirsel Yapılar",
  "MATH111": "Analitik Geometri",
  "MATH154": "Ayrık Matematik",
  "MATH160": "Kalkülüse Giriş",
  "MATH175": "İşletme Matematiği",
  "MATH176": "İstatistik",
  "MATH183": "Matematiksel Mantık",
  "MATH212": "Dif. Geometri",
  "MATH221": "Lineer Cebir",
  "MATH231": "Lineer Cebir I",
  "MATH232": "Lineer Cebir II",
  "MATH245": "Dif. Denklemler",
  "MATH252": "Reel Analiz I",
  "MATH255": "Kalkülüs III",
  "MATH281": "Olasılık",
  "MATH321": "Grup Teorisi",
  "MATH322": "Soyut Cebir",
  "MATH343": "Kısmi Dif. Denk.",
  "MATH348": "Matematiksel Modelleme",
  "MATH357": "Karmaşık Analiz",
  "MATH411": "Geometriler",
  "MATH413": "Lie Grupları",
  "MATH416": "Geometri Okumaları",
  "MATH422": "Galois Teorisi",
  "MATH425": "Cebir Okumaları",
  "MATH439": "Metrik Uzaylar",
  "MATH440": "Graf Teorisi",
  "MATH441": "Dif. Denk. Okumaları",
  "MATH453": "Analiz Okumaları",

  // MYO, NHS
  "MYO113": "Girişimcilik",
  "NHS304": "İlk Yardım",
  "NHS351": "Sağlık Turizmi",
  "NHS352": "İş Sağlığı",
  "NHS353": "Cinsel Sağlık",
  "NHS354": "Evde Bakım",
  "NHS355": "Sağlığı Geliştirme",
  "NHS356": "Adli Hemşirelik",
  "NHS358": "Sağlık Politikası",
  "NHS359": "Enfeksiyon Kontrol",
  "NHS360": "Ameliyathane Hemş.",
  "NHS361": "Onkoloji Hemş.",
  "NHS362": "İnovasyon",

  // NTET
  "NTET10": "Transfer 1",
  "NTET20": "Transfer 2",
  "NTET30": "Transfer 3",
  "NTET40": "Transfer 4",

  // NUT
  "NUT250": "Mikrobiyota",
  "NUT251": "Fonksiyonel Gıdalar",
  "NUT252": "Gıda Katkı Mad.",
  "NUT253": "Beslenme ve Ekoloji",
  "NUT350": "Pediatrik Beslenme",
  "NUT450": "Nutrasötikler",
  "NUT452": "Danışmanlık",

  // PA
  "PA101": "Kamu Yönetimine Giriş",
  "PA102": "Türk Yönetim Tarihi",
  "PA108": "KSS Projeleri",
  "PA204": "Kent ve Çevre",
  "PA205": "Türk Kamu Yön.",
  "PA206": "Demokrasi Teorisi",
  "PA208": "Bölgesel Politika",
  "PA301": "Türk Demokrasisi I",
  "PA302": "Türk Demokrasisi II",
  "PA303": "Yerel Yönetimler",
  "PA306": "BT ve E-Devlet",
  "PA307": "Siyasal Davranış",
  "PA308": "Staj",
  "PA310": "Toplumsal Hareketler",
  "PA401": "Personel Yönetimi",
  "PA402": "Politika Analizi",
  "PA403": "AB Yönetimi",
  "PA405": "Karşılaştırmalı Yön.",
  "PA406": "Küreselleşme",
  "PA409": "Küresel Çevre",
  "PA413": "Denetim",
  "PA414": "Siyasi Partiler",
  "PA418": "Siyasal İletişim",
  "PA419": "Güncel Konular",
  "PA421": "Karşılaştırmalı Analiz",
  "PA422": "Sosyal ve Siyasal Tarih",
  "PA423": "Örgütsel Davranış",
  "PA424": "Vergi İdaresi",

  // PCG, PHIL
  "PCG377": "Cinsel Sağlık",
  "PHIL101": "Felsefeye Giriş",
  "PHIL105": "Felsefe Metinleri I",
  "PHIL106": "Felsefe Metinleri II",
  "PHIL112": "Mantık I",
  "PHIL121": "Antik Felsefe I",
  "PHIL122": "Antik Felsefe II",
  "PHIL123": "Felsefi Kavramlar I",
  "PHIL130": "Felsefe Tarihi I",
  "PHIL140": "Felsefe Tarihi II",
  "PHIL143": "Felsefi Sorular I",
  "PHIL144": "Felsefi Sorular II",
  "PHIL152": "Etik",
  "PHIL206": "Felsefe Metinleri III",
  "PHIL213": "Mantık II",
  "PHIL217": "Yunanca/Latince I",
  "PHIL218": "Yunanca/Latince II",
  "PHIL221": "Ortaçağ Felsefesi",
  "PHIL222": "17. Yüzyıl Felsefesi",
  "PHIL227": "İslam Bilimi I",
  "PHIL232": "Epistemoloji",
  "PHIL241": "Ontoloji",
  "PHIL242": "Bilim Felsefesi",
  "PHIL305": "Felsefe Metinleri IV",
  "PHIL309": "Uygulamalı Etik",
  "PHIL312": "Estetik",
  "PHIL314": "İleri Mantık",
  "PHIL321": "18. Yüzyıl Felsefesi",
  "PHIL322": "19. Yüzyıl Felsefesi",
  "PHIL327": "İslam Felsefesi I",
  "PHIL328": "İslam Felsefesi II",
  "PHIL329": "Türk Felsefesi",
  "PHIL382": "Dil Felsefesi I",
  "PHIL421": "Çağdaş Felsefe I",
  "PHIL422": "Çağdaş Felsefe II",
  "PHIL431": "Tarih Felsefesi",
  "PHIL451": "Siyaset Felsefesi",
  "PHIL452": "Hukuk Felsefesi",
  "PHIL472": "Sanat Felsefesi",
  "PHIL482": "Zihin Felsefesi",
  "PHIL499": "Tez",

  // PHYS
  "PHYS203": "İstatistiksel Fizik",
  "PHYS204": "Klasik Mekanik",
  "PHYS205": "Optik",
  "PHYS206": "Matematiksel Metotlar",
  "PHYS303": "Metroloji",
  "PHYS402": "ISO ve Akreditasyon",
  "PHYS412": "Katı Hal",

  // PLA
  "PLA105": "Seçmeli Resim",
  "PLA117": "Seçmeli Çizim",
  "PLA141": "Serigrafi",
  "PLA171": "Medya Sanatı",
  "PLA352": "Gravür",

  // POD, PRP
  "POD101": "Podcast Giriş",
  "PRP104": "Halkla İlişkiler Giriş",
  "PRP107": "İletişim ve Siyaset",
  "PRP221": "Sosyal Etki",
  "PRP337": "Hİ ve Siyaset",

  // PSIR
  "PSIR101": "Siyaset Bil. Giriş",
  "PSIR102": "Siyasal Kurumlar",
  "PSIR111": "Ulus. İlş. Tarihi I",
  "PSIR112": "Ulus. İlş. Tarihi II",
  "PSIR201": "Siyasal Düşünce",
  "PSIR211": "Ulus. İlişkilere Giriş",
  "PSIR212": "Ulus. İlş. Teorileri",
  "PSIR221": "Karşılaştırmalı Sis.",
  "PSIR302": "Çağdaş Düşünce",
  "PSIR306": "Toplum ve Siyaset",
  "PSIR311": "Ulus. İlş. Sorunları",
  "PSIR331": "Ulus. Örgütler",
  "PSIR332": "Avrupa Birliği",
  "PSIR360": "Türk Dış Politikası",
  "PSIR361": "Güncel Türk Dış Pol.",
  "PSIR390": "Sosyal İletişim",
  "PSIR405": "Din ve Siyaset",
  "PSIR408": "Savaş ve Barış",
  "PSIR411": "Güncel Ulus. İlş.",
  "PSIR420": "Karar Verme",
  "PSIR422": "Karş. Demokrasi",
  "PSIR423": "Kamuoyu",
  "PSIR424": "Politik Psikoloji",
  "PSIR425": "Topl. Cinsiyet ve Siyaset",
  "PSIR427": "Ulus. Kampanyalar",
  "PSIR428": "Sinema ve Siyaset",
  "PSIR429": "Göç",
  "PSIR433": "AB-TR İlişkileri",
  "PSIR434": "AB ve Demokrasi",
  "PSIR440": "Karş. Sosyal Bilimler",
  "PSIR441": "Türk Düşüncesi",
  "PSIR444": "Türk Partileri",
  "PSIR450": "ABD Toplumu",
  "PSIR453": "Latin Amerika",
  "PSIR454": "Orta Doğu",
  "PSIR455": "Balkanlar",
  "PSIR456": "Afrika",
  "PSIR457": "Asya",
  "PSIR460": "Dış Pol. Analizi",
  "PSIR463": "TR-Yunan İlişkileri",
  "PSIR464": "ABD Dış Politikası",
  "PSIR475": "Milliyetçilik",
  "PSIR480": "Uygulamalı Araştırma",
  "PSIR490": "Ulus. Ekon. Politik",
  "PSIR491": "Staj",

  // PSY, PTR
  "PSY101": "Psikolojiye Giriş I",
  "PSY241": "Sosyal Psikoloji",
  "PTR250": "Engellilik",
  "PTR251": "Egzersiz",
  "PTR254": "Lenfödem",
  "PTR255": "Girişimcilik ve İnovasyon",
  "PTR256": "Danışmanlık",
  "PTR257": "Nörogelişim",
  "PTR259": "Bakım Modelleri",
  "PTR260": "Pediatrik Pulm.",
  "PTR262": "İşaret Dili",
  "PTR263": "Yardımcı Teknoloji",
  "PTR264": "İş Koçluğu",
  "PTR265": "Floortime",
  "PTR266": "Geriatri",
  "PTR267": "El Rehabilitasyonu",
  "PTR268": "Kadın Sağlığı",
  "PTR269": "Palpasyon",
  "PTR270": "Diyabet",
  "PTR273": "Akademik Yazım",
  "PTR275": "Orto. Egzersiz",

  // RLL, RTC
  "RLL201": "Kültürlerarası",
  "RLL305": "Rusya Tarihi I",
  "RTC200": "Film Eleştirisi",
  "RTC221": "Sinema Tarihi",
  "RTC222": "Anlatı",
  "RTC274": "Yapım Öncesi",
  "RTC300": "Dünya Sineması",
  "RTC302": "Film Teorisi",
  "RTC305": "Pop. Edebiyat ve Medya",
  "RTC311": "Film Uygulamaları",
  "RTC312": "Görüntü Yönetimi",
  "RTC320": "Türk Sineması",
  "RTC321": "Film Endüstrisi",
  "RTC371": "Kısa Film",
  "RTC372": "Hareket Tasarımı",
  "RTC373": "Oyunculuk Yönetimi",
  "RTC410": "Belgesel",
  "RTC480": "Sinema Konuları",

  // SOC
  "SOC101": "Sosyolojiye Giriş",
  "SOC106": "Aile Sosyolojisi",
  "SOC115": "Akademik Okuma",
  "SOC156": "Türkiye Sosyal Sorunları",
  "SOC203": "Klasik Teori",
  "SOC204": "Çağdaş Teori",
  "SOC216": "Hukuk Sosyolojisi",
  "SOC218": "Tutumlar",
  "SOC233": "Müzik Sosyolojisi",
  "SOC251": "Sosyal Farkındalık",
  "SOC281": "Spor Sosyolojisi",
  "SOC320": "Kır Sosyolojisi",
  "SOC330": "Din Sosyolojisi",
  "SOC335": "Siyaset Sosyolojisi",
  "SOC340": "Devrimler",
  "SOC345": "Film ve Düşünce",
  "SOC350": "Tabakalaşma",
  "SOC371": "Çevre Sosyolojisi",
  "SOC392": "Saha Araştırması",
  "SOC407": "Türk Toplumu",
  "SOC413": "Suç Sosyolojisi",
  "SOC420": "Uluslararası Göç",
  "SOC421": "Alman Ekolü",
  "SOC422": "Fransız Ekolü",
  "SOC497": "Proje Geliştirme",

  // SPRI
  "SPRI100": "AB Dış Politikası",
  "SPRI101": "Diplomasi",
  "SPRI102": "Ulus. İlişkilere Giriş",
  "SPRI106": "20. YY Tarihi",
  "SPRI107": "Yöntem I",
  "SPRI108": "Yöntem II",
  "SPRI121": "Siyaset Bil. Giriş",
  "SPRI122": "Siyasal Düşünce",
  "SPRI161": "Sosyolojiye Giriş",
  "SPRI162": "Çağdaş Sosyoloji",
  "SPRI207": "Yöntem III",
  "SPRI208": "Yöntem IV",
  "SPRI220": "Karşılaştırmalı Sis.",
  "SPRI221": "Türk Siyaseti",
  "SPRI233": "Ekonomi",
  "SPRI260": "Siyaset Sosyolojisi",
  "SPRI301": "Türk Dış Politikası",
  "SPRI302": "Ulus. Örgütler",
  "SPRI304": "Jeopolitik",
  "SPRI306": "Ulus. İlş. Teorileri",
  "SPRI323": "Uluslararası Siyaset",
  "SPRI341": "Uluslararası Hukuk",
  "SPRI404": "TR-Yunan",
  "SPRI406": "Göç",
  "SPRI412": "Kamu Diplomasisi",
  "SPRI414": "Veri Görselleştirme",
  "SPRI418": "Araştırma Uyg.",
  "SPRI420": "Tutumlar",
  "SPRI421": "Araştırma Yöntemleri",
  "SPRI423": "Türk Toplumu",
  "SPRI424": "Medya ve Toplum",
  "SPRI427": "Siyasal İletişim",
  "SPRI432": "Sanat ve Siyaset",
  "SPRI458": "Jeostrateji",
  "SPRI471": "Ulus. Ekon. Politik",
  "SPRI474": "Bölgesel Çalışmalar",
  "SPRI492": "Tez",
  "SPRI494": "Staj",

  // SUST
  "SUST301": "Sürdürülebilirlik",
  "TED103": "Teknoloji Bağımlılığı",
  "TEXT220": "Karışık Tekstil",
  "TEXT275": "Moda İllüstrasyonu",
  "TEXT326": "Takı Tasarımı",
  "TEXT355": "Erkek Giyim",
  "TEXT377": "Feminist Moda",
  "TEXT378": "Renk Teorisi",
  "TEXT444": "Moda Fotoğrafçılığı",
  "THTR317": "Sanat ve Siyaset",
  "THTR338": "Tiyatro ve Mizah",

  // TLL
  "TLL111": "Edebi Türler",
  "TLL113": "Türk Dili Tarihi",
  "TLL120": "Türk Kültürü",
  "TLL123": "Türkiye Türkçesi I",
  "TLL124": "Türkiye Türkçesi II",
  "TLL125": "Türkiye Türkçesi III",
  "TLL131": "Türk Edebiyatı I",
  "TLL132": "Türk Edebiyatı II",
  "TLL192": "Osmanlıca I",
  "TLL203": "Türk Halkları Edebiyatı",
  "TLL204": "Doğu Türkçesi",
  "TLL214": "Dünya Hikayesi I",
  "TLL219": "Eski Türkçe",
  "TLL220": "Orta Türkçe",
  "TLL243": "Farsça Metinler",
  "TLL261": "Edebi Akımlar",
  "TLL262": "Gençlik Edebiyatı",
  "TLL277": "Söylem",
  "TLL293": "Osmanlıca II",
  "TLL294": "Osmanlıca III",
  "TLL311": "Eski Anadolu",
  "TLL344": "Sözlükçülük",
  "TLL352": "Çağdaş Eleştiri",
  "TLL353": "Savaş ve Edebiyat",
  "TLL364": "Divan Teorisi",
  "TLL382": "Tasavvuf Edebiyatı",
  "TLL413": "Türk Ed. ve Mit",
  "TLL428": "Batı ve Şiir",
  "TLL431": "Cumhuriyet Hikayesi",
  "TLL441": "Fecr-i Ati",
  "TLL442": "Cumhuriyet Şiiri",
  "TLL456": "Mesleki Yazım",
  "TLL466": "Otobiyografi",
  "TLL477": "Çağdaş Roman I",
  "TLL478": "Çağdaş Roman II",
  "TLL483": "Paleografya",
  "TLL499": "Dünya Hikayesi II",
  "TOK101": "Bilgi Kuramı",

  // TRA
  "TRA101": "Çevirmenler İçin TR",
  "TRA107": "Yazılı Çeviri I",
  "TRA109": "İngilizce Konuşma",
  "TRA133": "Kelime Bilgisi",
  "TRA140": "Kültür ve Çeviri",
  "TRA208": "BK Uygarlığı",
  "TRA281": "İşaret Dili",
  "UNIV102": "21. YY Becerileri",

  // VCD
  "VCD210": "Çağdaş Sanat",
  "VCD258": "Görsel Hikaye",
  "VCD277": "2B Animasyon",
  "VCD370": "Yaratıcı Marka",
  "VCD382": "Ses Stüdyosu",
  "VCD400": "Disiplinlerarası İlt.",
  "VCD402": "Film Analizi",
  "VCD423": "Sanat Sosyolojisi",
  "VCD474": "Oyun Tasarımı"
};
